import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static int numberNeeded(String first, String second) {
        int [] a = new int [26];
        int count = 0;
        for (int i = 0; i < 26; i++)
            a[i] = 0;
        for (int i = 0; i < first.length(); i++) {
            char c = first.charAt(i);
            a[c - 97]++;
        }
        for (int i = 0; i < second.length(); i++) {
            char c = second.charAt(i);
            if (a[c - 97] != 0)
                a[c - 97]--;
            else
                count++;
        }
        for(int i = 0; i < 26; i++) {
            count += a[i];
        }
        return count;
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
    }
}
